<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Percent - Home</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://image.flaticon.com/icons/png/128/126/126058.png" width="20" height="20" id="navBarLogo" alt="One Percent">
            <span id="navBarLogoText">One Percent</span>
        </a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#aboutCategory" class="nav-item">About</a></li>
                <li><a href="#" class="nav-item">Features</a></li>
                <li><a href="#" class="nav-item">Why One Percent?</a></li>
                <li><a href="#" class="nav-item">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="nav-item"><button type="button" class="btn btn-primary">Login</button></a><li>

            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid bg-no-overlay" id="coverPhoto">
    <div class="row text-center">
        <br>
        <h1 class="sanSerif">The One Percent Project</h1>
        <h2 class="sanSerif">Goal Hacking One Percent at a Time</h2>
        <br><br><br>

        <button type="button" class="btn btn-primary btn-lg">Sign Up</button>
        <br><br><br>
        <h3 class="sanSerif">HELLO </h3>
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <h1 class="sanSerif"><a id="aboutCategory">About</a></h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" id="aboutImage">
                <img class="img-responsive center-block" src="https://previews.123rf.com/images/thoermer/thoermer1106/thoermer110600077/9879133-a-soccer-ball-in-the-goal-Stock-Photo.jpg" width="100%">
            </div>
            <div class="col-md-4" id="aboutText">
                <h2 class="sanSerif">What is the One Percent Project?</h2>
                <div class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed enim et nisi facilisis porta eu eu purus. Sed rutrum faucibus mattis. Phasellus ac faucibus lectus. Cras pharetra, tortor id dignissim rhoncus, nisi erat bibendum libero, at lobortis massa tellus in purus. Duis dignissim interdum augue, et luctus leo. Nunc luctus interdum ante, ut tristique eros vestibulum vel. Phasellus ut enim dolor. Mauris eget sapien eu mi condimentum dignissim.
                Ut eu tellus ac turpis egestas tincidunt eu vel neque. Nulla in consectetur metus, a maximus nulla. Vestibulum cursus tristique iaculis. Vivamus molestie sapien libero, finibus dictum lorem sodales non. Sed ultricies metus dolor, et pretium magna interdum nec. Donec eu tristique neque. Proin a nisi vel nunc tincidunt finibus ac ut mauris. Etiam eget risus sit amet tortor dictum tincidunt nec a risus. Mauris mattis sapien a felis consequat, ut ultrices arcu efficitur. Aenean aliquam imperdiet molestie.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>